
hostname ISP
!
vrf definition INET
 rd 65007:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition WAN
 rd 65007:2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no ip domain lookup
!
ipv6 unicast-routing
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ipv6 address FE80::4 link-local
 ipv6 address FC00:7:4::4/128
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/0/0.50
 description To Aggregate Network (Internet)
 encapsulation dot1Q 50
 vrf forwarding WAN
 ip address 199.212.32.7 255.255.255.0
 ipv6 address 2001:DB8:ACE::7/64
!
interface GigabitEthernet0/0/0.60
 description To Aggregate Network (WAN)
 encapsulation dot1Q 60
 vrf forwarding INET
 ip address 203.1.1.7 255.255.255.0
 ipv6 address 2001:DB8::7/64
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
 no shut
!
interface GigabitEthernet0/0/1.100
 description INET
 encapsulation dot1Q 100
 vrf forwarding INET
 ip address 100.23.7.2 255.255.255.248
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:7:ABCD::2/64
!
interface GigabitEthernet0/0/1.200
 description WAN
 encapsulation dot1Q 200
 vrf forwarding WAN
 ip address 172.16.7.2 255.255.255.252
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:7:CAFE::2/64
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip dhcp client client-id ascii FLM2003W02P
 ip address dhcp
 shutdown 
 negotiation auto
!
router bgp 65523
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf WAN
  bgp router-id 7.4.4.4
  neighbor 172.16.7.1 remote-as 65007
  neighbor 172.16.7.1 activate
  neighbor 199.212.32.99 remote-as 65523
  neighbor 199.212.32.99 activate
  neighbor 199.212.32.99 next-hop-self
 exit-address-family
 !
 address-family ipv6 vrf WAN
  bgp router-id 7.4.4.4
  neighbor 2001:DB8:7:CAFE::1 remote-as 65007
  neighbor 2001:DB8:7:CAFE::1 activate
  neighbor 2001:DB8:ACE::99 remote-as 65523
  neighbor 2001:DB8:ACE::99 activate
  neighbor 2001:DB8:ACE::99 next-hop-self
 exit-address-family
!         
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0
ip route vrf INET 0.0.0.0 0.0.0.0 GigabitEthernet0/0/0.60 203.1.1.254
!
ipv6 route vrf INET 2001:DB8:7::/48 GigabitEthernet0/0/1.100 2001:DB8:ABCD::1
!
control-plane
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!         
mgcp profile default
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
